//! SeaORM Entity. Generated by sea-orm-codegen 0.9.3

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "birthdays")]
pub struct Model {
	#[sea_orm(primary_key, auto_increment = false)]
	pub user_id: i64,
	#[sea_orm(primary_key, auto_increment = false)]
	pub guild_id: i64,
	pub birthday: DateTime,
	pub time_zone: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
	#[sea_orm(
		belongs_to = "super::guilds::Entity",
		from = "Column::GuildId",
		to = "super::guilds::Column::Id",
		on_update = "NoAction",
		on_delete = "Cascade"
	)]
	Guilds,
}

impl Related<super::guilds::Entity> for Entity {
	fn to() -> RelationDef {
		Relation::Guilds.def()
	}
}

impl ActiveModelBehavior for ActiveModel {}
