//! SeaORM Entity. Generated by sea-orm-codegen 0.9.3

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "guilds")]
pub struct Model {
	#[sea_orm(primary_key, auto_increment = false)]
	pub id: i64,
	pub announce_in: Option<i64>,
	#[sea_orm(column_type = "Text")]
	pub anncounce_format: String,
	pub set_role: Option<i64>,
	pub remove_role: bool,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
	#[sea_orm(has_many = "super::birthdays::Entity")]
	Birthdays,
	#[sea_orm(has_many = "super::awarded_roles::Entity")]
	AwardedRoles,
}

impl Related<super::birthdays::Entity> for Entity {
	fn to() -> RelationDef {
		Relation::Birthdays.def()
	}
}

impl Related<super::awarded_roles::Entity> for Entity {
	fn to() -> RelationDef {
		Relation::AwardedRoles.def()
	}
}

impl ActiveModelBehavior for ActiveModel {}
